body {
    background-color: #f6f7fb;
    font-family: 'Segoe UI', sans-serif;
}

.container-fluid {
    padding: 20px;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card-header {
    background: #fff;
    border-bottom: none;
    font-weight: 600;
    color: #111827;
    font-size: 18px;
}

.alert-info {
    background-color: #e0f2fe;
    border: none;
    color: #0c4a6e;
    border-radius: 8px;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 8px 12px;
}

.btn-save {
    background-color: #2563eb;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

.btn-cancel {
    background-color: #6b7280;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

.label-bold {
    font-weight: 500;
    color: #374151;
}

.required {
    color: red;
}

div.col-md-9 {
    max-width: 1000px;
}

