body {
    background-color: #f6f7fb;
    font-family: 'Segoe UI', sans-serif;
}

.page-container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

/* --- Cột trái: soạn + gửi --- */
.left-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    padding: 20px;
}

.section-box h5 {
    font-weight: 600;
    color: #111827;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.section-box h5 i {
    color: #2563eb;
}

.form-control {
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.btn-send {
    background-color: #2563eb;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
}

/* --- Thông báo đã gửi --- */
.sent-message {
    background: linear-gradient(to right, #f9fbff, #e9f3ff);
    border-left: 4px solid #2563eb;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.sent-message strong {
    color: #111827;
}

.sent-message small {
    float: right;
    color: #6b7280;
    font-size: 13px;
}

/* --- Cột phải: thông báo nhận --- */
.right-column {
    flex: 1;
}

.empty-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #9ca3af;
}

.empty-box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #d1d5db;
}

