/* ============================
   track-movements.css
   Dùng chung cho WH Import & Detail
   ============================ */

/* ---------- Reset & Base ---------- */
:root{
    --bg:#f5f7fb;
    --card:#ffffff;
    --text:#1f2937;
    --muted:#6b7280;
    --border:#e5e7eb;

    --primary:#2563eb;
    --primary-600:#1d4ed8;

    --success-bg:#d1fae5;
    --success:#065f46;
    --warning-bg:#fef3c7;
    --warning:#92400e;
    --danger-bg:#fde2e2;
    --danger:#7f1d1d;

    --chip:#e5e7eb;
    --shadow:0 10px 20px rgba(2,6,23,.06), 0 2px 6px rgba(2,6,23,.04);
    --radius:12px;
}

*{
    box-sizing:border-box
}
html,body{
    height:100%
}
body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    font:14px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* ---------- Layout ---------- */
.main-container{
    width:min(1200px, 94vw);
    margin:24px auto;
    display:grid;
    grid-template-columns:270px 1fr;
    gap:24px;
}

.sidebar{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    padding:18px;
    position:sticky;
    top:18px;
    align-self:start;
}

.main-content{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    padding:20px;
}

/* ---------- Header khu vực nội dung ---------- */
.page-header{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    gap:16px;
    margin-bottom:18px;
}
.page-header h1{
    margin:0 0 6px;
    font-size:20px;
    letter-spacing:.2px;
}
.page-subtitle{
    margin:0;
    color:var(--muted);
    font-size:13px;
}

.header-actions{
    display:flex;
    gap:8px;
}

/* ---------- Form lọc ---------- */
.filter-form fieldset{
    margin:0;
    border:0;
    padding:0;
}
.filter-form legend{
    font-weight:700;
    margin-bottom:10px;
}
.filter-item{
    display:flex;
    flex-direction:column;
    gap:6px;
    margin-bottom:12px;
}
.form-input, .filter-form select{
    width:100%;
    padding:10px 12px;
    border:1px solid var(--border);
    border-radius:10px;
    background:#fff;
    outline:none;
    transition:border-color .15s ease, box-shadow .15s ease;
}
.form-input:focus, .filter-form select:focus{
    border-color:var(--primary);
    box-shadow:0 0 0 3px rgba(37,99,235,.15);
}
.filter-actions{
    display:flex;
    gap:10px;
}

/* ---------- Buttons ---------- */
.btn{
    display:inline-flex;
    align-items:center;
    gap:8px;
    border:1px solid transparent;
    border-radius:10px;
    padding:9px 14px;
    font-weight:600;
    text-decoration:none;
    cursor:pointer;
    transition:.15s ease;
    background:#f3f4f6;
    color:#111827;
}
.btn:hover{
    filter:brightness(0.98)
}
.btn:active{
    transform:translateY(1px)
}

.btn-primary{
    background:var(--primary);
    color:#fff;
}
.btn-primary:hover{
    background:var(--primary-600)
}

.btn-secondary{
    background:#eef2ff;
    color:#3730a3;
    border-color:#e0e7ff;
}

.btn-info{
    background:#e0f2fe;
    color:#075985;
    border-color:#bae6fd;
}

.btn-sm{
    padding:7px 10px;
    border-radius:8px;
    font-size:12px
}

/* ---------- Alerts ---------- */
.alert{
    border-radius:10px;
    padding:10px 12px;
    margin:8px 0 14px;
    display:flex;
    align-items:center;
    gap:8px;
}
.alert-success{
    background:var(--success-bg);
    color:var(--success);
    border:1px solid #a7f3d0;
}
.alert-error{
    background:var(--danger-bg);
    color:var(--danger);
    border:1px solid #fecaca;
}

/* ---------- Badges / Status ---------- */
.badge{
    display:inline-block;
    font-size:12px;
    font-weight:700;
    padding:4px 8px;
    border-radius:999px;
    border:1px solid transparent;
}
.badge-success{
    background:var(--success-bg);
    color:var(--success);
    border-color:#a7f3d0;
}
.badge-warning{
    background:var(--warning-bg);
    color:var(--warning);
    border-color:#fde68a;
}
.badge-pending{
    background:var(--danger-bg);
    color:var(--danger);
    border-color:#fecaca;
}

.status-badge{
    display:inline-flex;
    align-items:center;
    gap:6px;
    padding:6px 10px;
    border-radius:999px;
    font-weight:700;
    background:#eef2ff;
    color:#3730a3;
    border:1px solid #e0e7ff;
}

.movement-type-badge{
    display:inline-flex;
    align-items:center;
    gap:6px;
    padding:6px 10px;
    border-radius:999px;
    background:#ecfeff;
    color:#155e75;
    border:1px solid #cffafe;
}
.movement-type-badge.import i{
    transform:translateY(1px)
}

/* ---------- Tables ---------- */
.invoices-table{
    width:100%;
    border-collapse:separate;
    border-spacing:0;
    overflow:hidden;
    border:1px solid var(--border);
    border-radius:12px;
    box-shadow:var(--shadow);
}
.invoices-table thead th{
    background:#f9fafb;
    color:#111827;
    text-align:left;
    font-size:12px;
    letter-spacing:.4px;
    padding:12px 14px;
    border-bottom:1px solid var(--border);
}
.invoices-table tbody td{
    padding:12px 14px;
    border-bottom:1px solid var(--border);
    vertical-align:top;
}
.invoices-table tbody tr:hover{
    background:#fafafa
}
.no-data{
    text-align:center;
    color:var(--muted);
    padding:26px 0 !important;
}
.row-completed{
    background:#f8fff8;
}

.text-success{
    color:var(--success)
}
.text-warning{
    color:var(--warning)
}

/* ---------- Cards / Info block ---------- */
.movement-info-card{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    padding:16px;
    margin:14px 0 18px;
}
.info-grid{
    display:grid;
    grid-template-columns:repeat(4, minmax(160px, 1fr));
    gap:12px;
}
.info-item label{
    display:block;
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:.4px;
    font-weight:700;
    color:var(--muted);
    margin-bottom:4px;
}
.info-item.full-width{
    grid-column:1 / -1
}

/* ---------- Serials ---------- */
.serials-list{
    display:flex;
    flex-wrap:wrap;
    gap:6px;
    align-items:center
}
.serial-badge{
    display:inline-block;
    background:var(--chip);
    color:#111827;
    border:1px solid var(--border);
    padding:3px 6px;
    border-radius:6px;
    font-size:11px;
    font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
}
.serial-more{
    cursor:pointer;
    color:var(--primary);
    font-weight:600;
    font-size:12px;
}

/* ---------- Utilities ---------- */
code{
    background:#0f172a10;
    border:1px solid #0f172a14;
    padding:.2em .4em;
    border-radius:6px;
    font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
}

/* ---------- Responsive ---------- */
@media (max-width: 1024px){
    .main-container{
        grid-template-columns:1fr;
        gap:16px
    }
    .sidebar{
        position:static
    }
    .info-grid{
        grid-template-columns:repeat(2, minmax(160px, 1fr))
    }
}
@media (max-width: 640px){
    .page-header{
        flex-direction:column;
        align-items:stretch
    }
    .header-actions{
        justify-content:flex-end
    }
    .invoices-table thead{
        display:none
    }
    .invoices-table, .invoices-table tbody, .invoices-table tr, .invoices-table td{
        display:block;
        width:100%
    }
    .invoices-table tbody td{
        padding:10px 12px;
        border-bottom:1px dashed var(--border);
    }
    .invoices-table tbody tr{
        padding:10px
    }
    .invoices-table tbody tr:hover{
        background:transparent
    }
}

/* ===== Pagination (wh-import) ===== */
.pagination-bar{
  display:flex;
  justify-content:center;
  margin-top:12px;
}

.pagination{
  display:flex;
  gap:6px;
  list-style:none;
  padding:0;
  margin:0;
}

.page-item { /* holder */ }

.page-link{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:36px;
  padding:8px 12px;
  font-size:14px;
  line-height:1;
  color:#0f172a;
  background:#fff;
  text-decoration:none;
  border:1px solid #e2e8f0;
  border-radius:10px;
  transition:background .15s, border-color .15s, color .15s, transform .03s;
}

.page-link:hover{
  background:#f1f5f9;
  border-color:#cbd5e1;
}

.page-item .page-link:active{
  transform:translateY(1px);
}

/* Trang hiện tại */
.page-item.active .page-link{
  background:#6366f1;
  border-color:#6366f1;
  color:#fff;
}

/* Vô hiệu hóa */
.page-item.disabled .page-link{
  opacity:.5;
  pointer-events:none;
}

/* Dấu “…” nếu dùng li.disabled > .page-link */
.page-item.disabled .page-link{
  background:#fff;
  border-color:#e2e8f0;
  color:#94a3b8;
}

/* Tương thích nền xám nhạt */
@media (prefers-color-scheme: dark){
  .page-link{
    background:#0b0f14;
    border-color:#263241;
    color:#d1e0ee;
  }
  .page-link:hover{
    background:#111826;
    border-color:#34465c;
  }
  .page-item.active .page-link{
    background:#6366f1;
    border-color:#6366f1;
    color:#fff;
  }
  .page-item.disabled .page-link{
    background:#0b0f14;
    border-color:#263241;
    color:#6b7a8c;
  }
}

