/* ===============  WH – Import Detail  ================= */
:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#6b7280;
  --border:#e5e7eb;

  --primary:#2563eb;
  --primary-600:#1d4ed8;

  --success-bg:#d1fae5; --success:#065f46; --success-br:#a7f3d0;
  --warn-bg:#fef3c7;    --warn:#92400e;   --warn-br:#fde68a;
  --danger-bg:#fde2e2;  --danger:#7f1d1d; --danger-br:#fecaca;

  --indigo-bg:#eef2ff;  --indigo:#3730a3; --indigo-br:#e0e7ff;

  --chip:#eef2f7;
  --shadow:0 10px 20px rgba(2,6,23,.06), 0 2px 6px rgba(2,6,23,.04);
  --radius:14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font:14px/1.55 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

/* ========= Layout ========= */
.main-container{
  width:min(1200px,94vw);
  margin:24px auto;
}
.main-content{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:22px;
}

/* ========= Header ========= */
.page-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:18px;
  margin-bottom:18px;
}
.page-header h1{
  margin:0;
  font-size:24px;
  line-height:1.25;
  letter-spacing:.2px;
}
.page-subtitle{
  margin:6px 0 0;
  color:var(--muted);
  font-size:13px;
}
.header-actions{display:flex; gap:10px; flex-wrap:wrap}

/* ========= Buttons ========= */
.btn{
  display:inline-flex; align-items:center; gap:8px;
  border:1px solid transparent; border-radius:12px;
  padding:10px 14px; font-weight:600; cursor:pointer;
  background:#f3f4f6; color:#111827; text-decoration:none;
  transition:.15s ease; box-shadow:inset 0 -1px rgba(0,0,0,.05);
}
.btn:hover{filter:brightness(.98)}
.btn:active{transform:translateY(1px)}
.btn-secondary{background:#eef2ff; color:var(--indigo); border-color:var(--indigo-br)}
.btn-success{background:var(--success-bg); color:var(--success); border-color:var(--success-br)}
.btn-primary{background:var(--primary); color:#fff}
.btn-sm{padding:7px 10px; border-radius:10px; font-size:12px}

/* ========= Info Card ========= */
.movement-info-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:16px;
  margin:12px 0 18px;
}
.info-grid{
  display:grid;
  grid-template-columns:repeat(4, minmax(180px, 1fr));
  gap:16px;
}
.info-item label{
  display:block; margin-bottom:4px;
  color:var(--muted); font-size:11px; font-weight:700;
  letter-spacing:.35px; text-transform:uppercase;
}
.info-item.full-width{grid-column:1 / -1}

.movement-type-badge{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px;
  background:#ecfeff; color:#155e75; border:1px solid #cffafe;
}

/* ========= Status ========= */
.status-badge{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px; font-weight:700;
  background:var(--indigo-bg); color:var(--indigo); border:1px solid var(--indigo-br);
}
.badge{display:inline-block; font-size:12px; font-weight:700; padding:4px 8px; border-radius:999px; border:1px solid transparent}
.badge-success{background:var(--success-bg); color:var(--success); border-color:var(--success-br)}
.badge-warning{background:var(--warn-bg); color:var(--warn); border-color:var(--warn-br)}
.badge-pending{background:var(--danger-bg); color:var(--danger); border-color:var(--danger-br)}

.text-success{color:var(--success)} .text-warning{color:var(--warn)}

/* ========= Table ========= */
.table-container{margin-top:6px}
.invoices-table{
  width:100%; border-collapse:separate; border-spacing:0;
  border:1px solid var(--border); border-radius:12px; overflow:hidden;
  box-shadow:var(--shadow);
}
.invoices-table thead th{
  background:#f9fafb; color:#111827;
  text-align:left; font-size:12px; letter-spacing:.35px;
  padding:12px 14px; border-bottom:1px solid var(--border);
}
.invoices-table tbody td{
  padding:12px 14px; border-bottom:1px solid var(--border); vertical-align:top;
}
.invoices-table tbody tr:hover{background:#fbfbfd}
.no-data{ text-align:center; color:var(--muted); padding:26px 0 !important; }
.row-completed{ background:#f8fff8; }

/* ========= Serials ========= */
.serials-list{display:flex; flex-wrap:wrap; gap:6px; align-items:center}
.serial-badge{
  display:inline-block; background:var(--chip); color:#111827;
  border:1px solid var(--border); padding:3px 6px; border-radius:6px;
  font-size:11px; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Courier New", monospace;
}
.serial-more{cursor:pointer; color:var(--primary); font-weight:600; font-size:12px}

/* ========= Alerts ========= */
.alert{
  border-radius:12px; padding:10px 12px; margin:8px 0 14px;
  display:flex; gap:8px; align-items:center;
}
.alert-success{background:var(--success-bg); color:var(--success); border:1px solid var(--success-br)}
.alert-error{background:var(--danger-bg); color:var(--danger); border:1px solid var(--danger-br)}

/* ========= Utilities ========= */
code{
  background:#0f172a10; border:1px solid #0f172a14;
  padding:.2em .45em; border-radius:6px;
  font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Courier New", monospace;
}

/* ========= Responsive ========= */
@media (max-width: 1024px){
  .info-grid{grid-template-columns:repeat(2, minmax(180px, 1fr))}
}
@media (max-width: 640px){
  .page-header{flex-direction:column; align-items:flex-start}
  .header-actions{width:100%; justify-content:flex-end}
  .invoices-table thead{display:none}
  .invoices-table, .invoices-table tbody, .invoices-table tr, .invoices-table td{display:block; width:100%}
  .invoices-table tbody tr{padding:10px}
  .invoices-table tbody td{padding:10px 12px; border-bottom:1px dashed var(--border)}
}



