/* Container */
.adduser-container {
    max-width: 800px;
    margin: 30px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */
.adduser-container h2 {
    text-align: center;
    color: #0d6efd;
    margin-bottom: 25px;
}

/* Section box */
.section-box {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-header {
    background: #f1f5ff;
    color: #0d6efd;
    font-weight: 600;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-header i {
    color: #0d6efd;
}

.section-body {
    padding: 15px;
}

.section-body label {
    font-weight: 500;
    display: block;
    margin-top: 12px;
    margin-bottom: 6px;
    color: #333;
}

.section-body input,
.section-body select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.2s;
}

.section-body input:focus,
.section-body select:focus {
    border-color: #0d6efd;
    outline: none;
    box-shadow: 0 0 3px rgba(13,110,253,0.25);
}

/* Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.action-buttons button,
.action-buttons a {
    padding: 8px 18px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.btn-save {
    background-color: #198754;
    color: #fff;
}
.btn-back {
    background-color: #0d6efd;
    color: #fff;
}
.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn-save:hover { background-color: #157347; }
.btn-back:hover { background-color: #0b5ed7; }
.btn-delete:hover { background-color: #bb2d3b; }
