/* Sidebar Styling */
.sidebar {
    
}

.sidebar-link {
    display: flex;
    align-items: center;
    color: #374151;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    transition: all 0.2s;
}

.sidebar-link:hover {
    background-color: #eff6ff;
    color: #2563eb;
}

.sidebar-link.active {
    background-color: #dbeafe;
    color: #2563eb;
    font-weight: 600;
}

/* Card & Form */
.card {
    border-radius: 10px;
    border: none;
}

.form-control {
    border-radius: 8px;
}

.alert {
    border-radius: 8px;
}

