/* Export Request CSS - 2 Panel Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    min-height: 100vh;
    padding-top: 70px;
}

main {
    padding-top: 0px; /* Space for fixed header */
}

.container-fluid {
    max-width: 1800px;
    margin: 20px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* Remove old header styles - header now uses header.css */

/* ===== BUTTON STYLES ===== */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

/* Primary Button - Main Actions */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Success Button - Add Actions */
.btn-add,
.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.btn-add:hover,
.btn-success:hover {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Danger Button - Remove/Delete Actions */
.btn-remove,
.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.btn-remove:hover,
.btn-danger:hover {
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Warning Button - Reset Actions */
.btn-reset,
.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.btn-reset:hover,
.btn-warning:hover {
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

/* Secondary Button - Less Important Actions */
.btn-secondary {
    background: #6c757d;
    color: white;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
    background: #5a6268;
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

/* Search Button */
.btn-search {
    padding: 10px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.btn-search:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

/* Submit Button - Extra emphasis */
.btn-submit {
    flex: 2;
    padding: 14px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Small Buttons in Tables */
.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 5px;
}

/* Icon only buttons */
.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Disabled state */
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Alerts */
.alert {
    padding: 15px 30px;
    margin: 20px 30px;
    border-radius: 8px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Main Content - 2 Panels */
.main-content {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 0;
    min-height: calc(100vh - 200px);
}

/* Product Panel (Left) */
.product-panel {
    padding: 25px;
    border-right: 2px solid #e9ecef;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.panel-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #667eea;
}

.panel-header h2 {
    font-size: 20px;
    color: #333;
}

/* Warehouse Form */
.warehouse-form {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.hint-text {
    margin-top: 8px;
    font-size: 13px;
    color: #856404;
    background: #fff3cd;
    padding: 8px 12px;
    border-radius: 5px;
}

/* Search Form */
.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    align-items: stretch;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
    font-size: 16px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.product-card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
}

.product-card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    font-size: 48px;
}

.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.product-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    min-height: 40px;
}

.product-code {
    font-size: 11px;
    color: #6c757d;
    margin-bottom: 4px;
}

.product-supplier {
    font-size: 11px;
    color: #667eea;
    margin-bottom: 6px;
    font-weight: 500;
}

.product-stock {
    font-size: 13px;
    color: #28a745;
    margin-bottom: 8px;
}

.product-price {
    font-size: 15px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 10px;
    margin-top: auto;
}

.add-form {
    margin-top: 10px;
}

.quantity-input {
    display: flex;
    gap: 8px;
    align-items: stretch;
}

.quantity-input input[type="number"] {
    width: 60px;
    flex: 0 0 60px;
    padding: 8px 6px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    transition: border-color 0.3s ease;
}

.quantity-input input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

.quantity-input .btn-add {
    flex: 1;
    padding: 8px 12px;
    font-size: 13px;
    white-space: nowrap;
}

/* Invoice Panel (Right) */
.invoice-panel {
    padding: 25px;
    background: #f8f9fa;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.empty-cart {
    text-align: center;
    padding: 80px 20px;
    color: #6c757d;
}

.empty-cart p {
    font-size: 18px;
    margin-bottom: 10px;
}

.empty-cart .hint {
    font-size: 14px;
    color: #999;
}

/* Cart Table */
.cart-items {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.cart-table th {
    background: #667eea;
    color: white;
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.cart-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #dee2e6;
}

.cart-table tbody tr:hover {
    background: #f8f9fa;
}

.cart-table tfoot td {
    font-weight: 600;
    background: #f8f9fa;
    border-top: 2px solid #667eea;
}

.quantity-form input[type="number"] {
    width: 70px;
    padding: 6px 8px;
    border: 2px solid #e5e7eb;
    border-radius: 5px;
    text-align: center;
    transition: border-color 0.3s ease;
}

.quantity-form input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

/* Submit Form */
.submit-form {
    background: white;
    border-radius: 10px;
    padding: 20px;
}

.submit-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.3s ease;
}

.submit-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-form select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
}

.submit-form select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.form-actions .btn {
    flex: 1;
    padding: 14px 20px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 15px 0;
}

.page-btn {
    padding: 10px 16px;
    border: 2px solid #e5e7eb;
    background: white;
    color: #495057;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.page-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.page-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Responsive */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .product-panel {
        border-right: none;
        border-bottom: 2px solid #e9ecef;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .cart-table {
        font-size: 11px;
    }
    
    .cart-table th,
    .cart-table td {
        padding: 8px 5px;
    }
}
