/* ===========================================
   IMPORT REQUEST CSS - REDESIGNED
   Modern, Clean 2-Column Interface
   =========================================== */

/* ===== RESET & GENERAL ===== */
:root {
    --purple-start: #667eea;
    --purple-end: #764ba2;
    --green-start: #28a745;
    --green-end: #20c997;
    --red: #dc3545;
    --red-dark: #c82333;
    --bg-light: #f8f9fa;
    --border-color: #e0e0e0;
    --text-dark: #333;
    --text-muted: #6c757d;
    --text-light: #999;
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.12);
    --header-height: 70px;
    --container-margin: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    min-height: 100vh;
    color: var(--text-dark);
    font-size: 14px;
    padding-top: 90px; /* Space for fixed header + margin */
}

/* ===== ALERTS ===== */
.alert {
    padding: 15px 30px;
    margin: 0 var(--container-margin) 15px;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
    animation: slideDown 0.4s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid var(--green-start);
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid var(--red);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== MAIN CONTAINER - 2 COLUMNS ===== */
.main-container {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 var(--container-margin) var(--container-margin);
    height: calc(100vh - var(--header-height) - var(--container-margin));
}

.product-panel, .invoice-panel {
    background: #fff;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ===== LEFT PANEL - PRODUCTS ===== */
.product-panel .panel-header {
    background: linear-gradient(135deg, var(--purple-start) 0%, var(--purple-end) 100%);
    color: #fff;
    padding: 20px 25px;
}

.panel-header h2 {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;
}

/* Supplier Section */
.supplier-section {
    padding: 20px 25px;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-size: 14px;
}

.supplier-section select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.supplier-section select:focus {
    border-color: var(--purple-start);
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.supplier-section select:disabled {
    background: #e9ecef;
    cursor: not-allowed;
    opacity: 0.7;
}

.help-text {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: var(--text-muted);
    font-style: italic;
}

/* Product Content */
.product-content {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-light);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-state i {
    font-size: 70px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 20px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 14px;
    color: var(--text-light);
    max-width: 350px;
}

/* Search Section */
.search-section {
    margin-bottom: 25px;
}

.search-form {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-container {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 0 15px;
    transition: all 0.3s ease;
}

.search-container:focus-within {
    border-color: var(--purple-start);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-container i {
    color: var(--text-light);
    font-size: 16px;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 14px 0;
    font-size: 14px;
    outline: none;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
    border-color: var(--purple-start);
}

.product-image {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    font-size: 60px;
    color: #ddd;
}

.product-info {
    flex: 1;
    margin-bottom: 15px;
}

.product-name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
    line-height: 1.4;
    height: 42px; /* 1.4 * 15px * 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-code {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--green-start);
}

.add-form .quantity-section {
    display: flex;
    gap: 10px;
}

.quantity-input {
    width: 70px;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}

.quantity-input:focus {
    border-color: var(--purple-start);
    outline: none;
}

.btn-add {
    flex: 1;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn-page {
    min-width: 40px;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid var(--border-color);
    color: var(--text-muted);
}
.btn-page:hover {
    background: var(--bg-light);
    border-color: var(--purple-start);
    color: var(--purple-start);
}
.btn-page.active {
    background: var(--purple-start);
    color: #fff;
    border-color: var(--purple-start);
}


/* ===== RIGHT PANEL - INVOICE/CART ===== */
.invoice-panel {
    border-left: 1px solid var(--border-color);
}

.invoice-panel .panel-header {
    background: linear-gradient(135deg, var(--green-start) 0%, var(--green-end) 100%);
    color: #fff;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-clear {
    background: rgba(255,255,255,0.2);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}
.btn-clear:hover {
    background: rgba(255,255,255,0.3);
}

/* Cart Content */
.cart-content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.cart-content .empty-cart {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    color: var(--text-light);
}
.empty-cart i {
    font-size: 70px; color: #ddd; margin-bottom: 20px;
}
.empty-cart h3 {
    font-size: 20px; color: var(--text-muted); margin-bottom: 10px;
}

.cart-items {
    padding: 20px;
}
.invoice-footer {
    border-top: 1px solid var(--border-color);
    background: #fff;
    margin-top: auto; /* Pushes footer to the bottom */
}

.cart-item {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
}

.item-info {
    margin-bottom: 12px;
}
.item-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}
.item-code {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 8px;
}
.item-price {
    font-size: 13px;
    color: var(--text-muted);
}
.item-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
.item-controls .quantity-input {
    width: 70px;
    padding: 8px;
    font-size: 13px;
}
.item-controls .qty-form {
    margin: 0;
}
.btn-remove {
    padding: 9px 12px;
    background: var(--red);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-remove:hover {
    background: var(--red-dark);
}
.item-total {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
    text-align: right;
}
.item-total span {
    color: var(--green-start);
}

/* Cart Summary & Submit Section */
.cart-summary {
    padding: 20px;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 14px;
}
.summary-row .value {
    font-weight: 600;
}
.summary-row.total {
    font-size: 18px;
    font-weight: 700;
    color: var(--green-start);
    padding-top: 15px;
    margin-top: 10px;
    border-top: 1px solid var(--border-color);
}

.submit-section {
    padding: 20px;
}
.required {
    color: var(--red);
    font-weight: normal;
}
.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}
.form-control:focus {
    border-color: var(--green-start);
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}
textarea.form-control {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.submit-btn {
    width: 100%;
    margin-top: 10px;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--green-start) 0%, var(--green-end) 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--purple-start);
    border: 2px solid var(--purple-start);
    padding: 12px 20px;
}
.btn-outline:hover {
    background: var(--purple-start);
    color: #fff;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1400px) {
    .main-container {
        grid-template-columns: 1fr 400px;
    }
}

@media (max-width: 1024px) {
    .main-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    .invoice-panel {
        max-height: 70vh;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }
    .product-panel .panel-header h2,
    .invoice-panel .panel-header h2 {
        font-size: 18px;
    }
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }
    .product-content {
        padding: 15px;
    }
    .invoice-panel {
       max-height: 80vh;
    }
    .main-container {
        padding: 0 10px 10px;
        gap: 15px;
    }
    .alert {
        margin: 0 10px 15px;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #999;
}
