body {
    background-color: #f8f9fa;
}
.sidebar {
    background: white;
    border-right: 1px solid #dee2e6;
    padding: 20px;
}
.sidebar a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 5px;
}
.sidebar a.active, .sidebar a:hover {
    background-color: #e9f5ff;
    color: #0d6efd;
}
.content {
    padding: 30px;
}
.card {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.section-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}


/* ===== Thông tin gian hàng ===== */
.info-section {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e5e7eb;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #111827;
}

.info-section i {
    color: #2563eb;
    margin-right: 8px;
    font-size: 18px;
}

/* ===== Tên và vai trò ===== */
.store-owner {
    margin-top: 20px;
    margin-left: 15px;
}

.store-owner h5 {
    font-size: 20px;
    font-weight: 600;
    color: #111827;
    display: flex;
    align-items: center;
    gap: 10px;
}

.store-owner .badge {
    background-color: #dbeafe;  /* xanh nhạt */
    color: #2563eb;             /* xanh đậm */
    border: 1px solid #bfdbfe;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
}