/* =================== PHÂN TRANG (PAGINATION) =================== */

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    padding: 12px 16px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.pagination-info {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 8px;
}

.pagination {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.page-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #f9fafb;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    font-size: 14px;
}

.page-btn:hover {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,123,255,0.3);
}

/* Active (trang hiện tại) */
.page-btn.active {
    background: linear-gradient(45deg, #007bff, #00aaff);
    color: white;
    border-color: transparent;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,123,255,0.3);
}

/* Disabled */
.page-btn.disabled {
    pointer-events: none;
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
    opacity: 0.6;
    cursor: default;
    box-shadow: none;
}

/* Responsive tweak */
@media (max-width: 640px) {
    .pagination-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .pagination {
        margin-top: 8px;
    }
}


/* =========================
   Base & Tokens
   ========================= */

:root{
  --bg-page:#f5f5f5;
  --bg-surface:#fff;
  --text:#333;
  --text-sub:#6b7280;

  --primary:#2563eb;
  --primary-600:#1d4ed8;
  --success:#22c55e;
  --success-600:#16a34a;

  --border:#e5e7eb;
  --border-soft:#d1d5db;

  --radius:8px;
  --radius-sm:6px;
  --radius-lg:12px;

  --shadow-1:0 1px 3px rgba(0,0,0,.1);
  --shadow-2:0 2px 10px rgba(0,0,0,.1);
}

/* Reset nhỏ gọn */
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  background:var(--bg-page);
  color:var(--text);
}

/* =========================
   Custom Select (categoryId1)
   ========================= */
.categoryId1{
  appearance:none;
  min-width:260px;max-width:100%;
  padding:10px 40px 10px 12px;
  border:1px solid var(--border-soft);
  border-radius:var(--radius-lg);
  background:#fff;
  color:var(--text);
  font-size:14px;line-height:1.4;
  box-shadow:var(--shadow-1);
  transition:border-color .2s, box-shadow .2s, transform .06s;
  outline:none;cursor:pointer;
}
.categoryId1:hover{border-color:#c7cbd1}
.categoryId1:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(37,99,235,.12)
}
.categoryId1:active{transform:translateY(1px)}
.categoryId1:disabled{opacity:.6;cursor:not-allowed}
.categoryId1.is-sm{min-width:180px;padding:8px 36px 8px 10px;font-size:13px}
.categoryId1.is-full{width:100%}

/* =========================
   Header & Nav
   ========================= */
.header{
  background:linear-gradient(135deg,var(--primary) 0%, var(--primary-600) 100%);
  color:#fff; padding:0; box-shadow:var(--shadow-2);
}
.header-main{
  padding:1rem 2rem; display:flex; align-items:center; gap:2rem;
}
.logo{display:flex;align-items:center;gap:.5rem;font-size:1.5rem;font-weight:700}
.logo-icon{
  background:#14b8a6; padding:.5rem; border-radius:.5rem;
  width:40px;height:40px; display:flex; align-items:center; justify-content:center;
}
.nav-menu{display:flex; gap:0; flex:1}
.nav-item{
  display:flex;align-items:center;gap:.5rem;
  padding:.75rem 1.5rem; color:rgba(255,255,255,.9);
  text-decoration:none;border-radius:.5rem;transition:all .2s;font-weight:500;
}
.nav-item:hover,.nav-item.active{background:rgba(255,255,255,.12);color:#fff}
.nav-item.active{background:rgba(255,255,255,.2)}

/* simple icon content */
.icon-overview::before{content:"📊"} .icon-products::before{content:"📦"}
.icon-transactions::before{content:"💳"} .icon-partners::before{content:"🤝"}
.icon-staff::before{content:"👥"} .icon-cashbook::before{content:"💰"}
.icon-reports::before{content:"📈"} .icon-building::before{content:"🏢"}
.icon-search::before{content:"🔍"} .icon-plus::before{content:"➕"}
.icon-upload::before{content:"📤"} .icon-download::before{content:"📥"}
.icon-menu::before{content:"☰"} .icon-expand::before{content:"▼"}
.icon-collapse::before{content:"▶"}

/* =========================
   Layout
   ========================= */
.main-container{display:flex;min-height:calc(100vh - 120px)}

/* Sidebar (đã bỏ viền box lọc sản phẩm) */
.sidebar{
  width:280px; background:var(--bg-surface);
  padding:20px; overflow-y:auto;
  /* BỎ VIỀN: */
  border-right:none;
}

/* Filter blocks */
.filter-section{margin-bottom:30px}
.filter-title{
  font-weight:600;margin-bottom:15px;display:flex;
  align-items:center;justify-content:space-between;cursor:pointer;padding:8px 0;
}
.filter-title:hover{color:var(--primary)}
.filter-content{display:block}
.filter-content.collapsed{display:none}
.filter-item{
  display:flex;align-items:center;gap:8px;padding:6px 0;cursor:pointer
}
.filter-item:hover{color:var(--primary)}
.filter-item input[type="checkbox"],
.filter-item input[type="radio"]{margin:0}

/* Inputs (search/shared) */
.search-input,
.search-box{
  width:100%; padding:10px 12px; font-size:14px;
  border:1px solid var(--border-soft); border-radius:var(--radius-sm);
  transition:border-color .2s, box-shadow .2s;
}
.search-input:focus,.search-box:focus{
  outline:none; border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(37,99,235,.1)
}

/* =========================
   Content
   ========================= */
.content{flex:1;padding:20px}
.page-header{
  background:var(--bg-surface); padding:20px; border-radius:var(--radius);
  margin-bottom:20px; text-align:left; box-shadow:var(--shadow-1);
}
.page-title{font-size:24px;font-weight:600;margin-bottom:20px}
.header-actions{display:flex;gap:15px;align-items:flex-start}
.search-container{flex:1;max-width:400px;position:relative}
.search-icon{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--text-sub)}
.action-buttons{display:flex;gap:10px}

/* Buttons */
.btn{
  padding:10px 16px;border:none;border-radius:var(--radius-sm);
  font-size:14px;font-weight:500;cursor:pointer;transition:all .2s;
  display:flex;align-items:center;gap:6px
}
.btn-primary{background:var(--success);color:#fff}
.btn-primary:hover{background:var(--success-600)}
.btn-secondary{background:#3b82f6;color:#fff}
.btn-secondary:hover{background:var(--primary)}
.btn-outline{background:#fff;color:#374151;border:1px solid var(--border-soft)}
.btn-outline:hover{background:#f9fafb}

/* =========================
   Table
   ========================= */
.products-table-container{
  background:var(--bg-surface); border-radius:var(--radius); box-shadow:var(--shadow-1); overflow:hidden;
}
.table-header{
  padding:15px 20px; border-bottom:1px solid var(--border);
  display:flex;justify-content:space-between;align-items:center;
}
.table-title{font-weight:600}
.table-actions{display:flex;gap:10px;align-items:center}

.products-table{width:100%;border-collapse:collapse}
.products-table th,
.products-table td{
  padding:12px;text-align:left;border-bottom:1px solid #f3f4f6
}
.products-table th{
  background:#f9fafb;font-weight:600;color:#374151;font-size:14px
}
.products-table td{font-size:14px}
.products-table tr:hover{background:#f9fafb}

.product-image{
  width:40px;height:40px;border-radius:4px;object-fit:cover;border:1px solid var(--border)
}
.product-name{font-weight:500;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.price{font-weight:600;color:#059669}
.stock{font-weight:500}
.stock.low{color:#dc2626}.stock.medium{color:#d97706}.stock.high{color:#059669}

/* =========================
   Pagination
   ========================= */
.pagination{
  padding:20px; display:flex; justify-content:space-between; align-items:center;
  border-top:1px solid var(--border)
}
.pagination-info{color:var(--text-sub);font-size:14px}
.pagination-controls{display:flex;gap:5px;align-items:center}
.pagination-btn{
  padding:8px 12px;border:1px solid var(--border-soft);background:#fff;cursor:pointer;
  border-radius:4px;transition:all .2s
}
.pagination-btn:hover{background:#f3f4f6}
.pagination-btn.active{background:var(--primary);color:#fff;border-color:var(--primary)}
.pagination-btn:disabled{opacity:.5;cursor:not-allowed}

/* =========================
   Responsive
   ========================= */
@media (max-width:1024px){
  .sidebar{width:250px}
  .header-main{flex-wrap:wrap;gap:15px}
  .nav-menu{flex-wrap:wrap}
}

@media (max-width:768px){
  .main-container{flex-direction:column}
  .sidebar{
    width:100%;
    /* bỏ viền dưới trên mobile luôn */
    border-right:none;
  }
  .header-actions{flex-direction:column;align-items:stretch}
  .search-container{max-width:none}
  .products-table{font-size:12px}
  .products-table th,.products-table td{padding:8px}
}

