/*
 * Created on : Oct 10, 2025, 9:27:58 AM
 * Author     : Kawaii
 * Style: Modern soft-form design
*/

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #e0f0ff 0%, #f8f9fa 100%);
    margin: 0;
    padding: 60px 20px;
}

h2 {
    text-align: center;
    color: #1e293b;
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 700;
}

form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 35px 40px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

form:hover {
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

label {
    display: block;
    font-weight: 600;
    margin-top: 18px;
    color: #334155;
    font-size: 15px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 12px 14px;
    margin-top: 6px;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #fdfdfd;
    transition: all 0.25s ease;
}

input:focus,
select:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.15);
    outline: none;
    background: #fff;
}

button {
    margin-top: 25px;
    padding: 12px 20px;
    width: 100%;
    background: linear-gradient(135deg, #4a90e2, #2563eb);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
}

button:hover {
    background: linear-gradient(135deg, #357ABD, #1d4ed8);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(74,144,226,0.3);
}

a {
    display: block;
    margin-top: 18px;
    text-decoration: none;
    color: #2563eb;
    font-weight: 600;
    text-align: center;
    font-size: 15px;
}

a:hover {
    text-decoration: underline;
}

/* Hiệu ứng nhỏ khi focus vào form */
form:focus-within {
    border-color: #4a90e2;
    box-shadow: 0 0 0 5px rgba(74,144,226,0.12);
}
.pretty-select {
  border: 1.5px solid #d0d7de;
  background-color: #fdfdfd;
  transition: 0.3s ease;
}
.pretty-select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 4px rgba(74,144,226,0.15);
}
