/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Sep 24, 2025, 10:41:12 AM
    Author     : Kawaii
*/

/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Sep 24, 2025, 10:30:58 AM
    Author     : Kawaii
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

       /* Header Navigation */
        .header {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-top {
            background: #f8f9fa;
            color: #6b7280;
            padding: 0.5rem 2rem;
            font-size: 0.875rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-top-left {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .header-top-right {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .header-main {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo-icon {
            background: #14b8a6;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-menu {
            display: flex;
            gap: 0;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-item.active {
            background: rgba(255,255,255,0.2);
        }
css
/* Icons using CSS */
        .icon-overview::before { content: "📊"; }
        .icon-products::before { content: "📦"; }
        .icon-transactions::before { content: "💳"; }
        .icon-partners::before { content: "🤝"; }
        .icon-staff::before { content: "👥"; }
        .icon-cashbook::before { content: "💰"; }
        .icon-reports::before { content: "📈"; }
        .icon-online::before { content: "🌐"; }
        .icon-sales::before { content: "🛒"; }
        .icon-building::before { content: "🏢"; }

        /* Main Layout */
        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            width: 320px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 2rem;
            overflow-y: auto;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1e293b;
        }

        .filter-section {
            margin-bottom: 2rem;
        }

        .filter-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: #64748b;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .radio-item input[type="radio"] {
            margin: 0;
        }

        .radio-item label {
            font-size: 0.875rem;
            cursor: pointer;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .stat-number {
            font-size: 1.25rem;
            font-weight: 700;
            color: #2196F3;
        }

        .stat-label {
            font-size: 0.75rem;
            color: #64748b;
            margin-top: 0.25rem;
        }


        

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Main Container */
.main-container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

.sidebar {
    width: 320px;
    background: white;
    border-radius: 8px;
    
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    
}

.main-content {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}



/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0 12px;
    min-width: 250px;
}

.search-container i:first-child {
    color: #999;
    margin-right: 8px;
}

.search-input {
    border: none;
    outline: none;
    padding: 10px 0;
    flex: 1;
    font-size: 14px;
}

.search-container i:last-child {
    color: #999;
    margin-left: 8px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-success {
    background: #4caf50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-menu {
    background: #4caf50;
    color: white;
}

.btn-menu:hover {
    background: #45a049;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.products-table th,
.products-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.products-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
    z-index: 10;
}

.checkbox-col {
    width: 40px;
}

.favorite-col {
    width: 40px;
}

.image-col {
    width: 60px;
}

.products-table tbody tr:hover {
    background: #f8f9fa;
}

.products-table tbody tr.highlighted {
    background: #e8f5e8;
}

.summary-row {
    background: #f0f0f0 !important;
    font-weight: 600;
}

.summary-cell {
    text-align: center;
    font-weight: bold;
}

.product-image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.product-image.phone {
    background: #2196F3;
}

.product-image.tablet {
    background: #00bcd4;
}

.product-image.accessory {
    background: #ff9800;
}

.product-image::before {
    content: '\f10b';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.product-image.phone::before {
    content: '\f3cd';
}

.product-image.tablet::before {
    content: '\f3fa';
}

.product-image.accessory::before {
    content: '\f1b2';
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-info {
    font-size: 14px;
    color: #666;
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s;
}

.page-btn:hover:not(:disabled) {
    background: #f0f0f0;
}

.page-btn.active {
    background: #4caf50;
    color: white;
    border-color: #4caf50;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Support Chat Button */
.support-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2196F3;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
    font-size: 14px;
    font-weight: 500;
}

.support-chat:hover {
    background: #1976D2;
}


@media (max-width: 768px) {
    .main-container {
        padding: 10px;
    }
    
    .search-container {
        min-width: 200px;
    }
    
    .main-nav {
        display: none;
    }
    
    .filter-section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .table-container {
        font-size: 12px;
    }
    
    .products-table th,
    .products-table td {
        padding: 8px 4px;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
.filter-actions {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid #eee;
}

.btn-clear, .btn-apply {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-clear {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.btn-clear:hover {
    background: #e9ecef;
}

.btn-apply {
    background: #007bff;
    color: white;
}

.btn-apply:hover {
    background: #0056b3;
}

.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.left-section {
    flex: 1;
    min-width: 250px;
}

.left-section h2 {
    color: #0d47a1;
    margin-bottom: 10px;
}

.status {
    margin-bottom: 15px;
}

.status-icon {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

.status-icon.available {
    color: green;
}

.status-icon.not-pointed {
    color: red;
}

.product-images {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.color-swatch {
    width: 24px;
    height: 24px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.middle-section {
    flex: 1;
    min-width: 280px;
}

.middle-section table {
    width: 100%;
    border-collapse: collapse;
}

.middle-section td {
    padding: 4px 8px;
    vertical-align: top;
}

.right-section {
    flex: 1;
    min-width: 200px;
}

.right-section div {
    margin-bottom: 20px;
}

.input-line {
    border-bottom: 1px solid #ccc;
    height: 20px;
}

.actions {
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn.green {
    background-color: #4caf50;
    color: white;
}

.btn.red {
    background-color: #f44336;
    color: white;
}

.btn.dark {
    background-color: #424242;
    color: white;
}

.btn.more {
    background-color: white;
    border: 1px solid #ccc;
}



.detail-row {
    background-color: #f9f9f9;
}

.detail-row td {
    padding: 0;
    border: none;
}

.detail-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    font-size: 14px;
}

.detail-container img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.detail-container .form-control,
.detail-container select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.detail-container p {
    margin-bottom: 12px;
    color: #333;
}

.detail-container p strong {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.detail-container .text-end {
    text-align: right;
}

.detail-container .btn-success {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
}

.alert {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
