* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding-top: 70px;
}

/* Main Content */
.main-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.content-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 0;
    overflow: visible;
}

/* Stats Cards */
.stats-section {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stats-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
    transition: all 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.revenue {
    background: #dbeafe;
    color: #2563eb;
}
.stat-icon.orders {
    background: #fed7aa;
    color: #ea580c;
}
.stat-icon.growth {
    background: #dcfce7;
    color: #16a34a;
}
.stat-icon.comparison {
    background: #dcfce7;
    color: #16a34a;
}

.stat-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Chart Section */
.chart-section {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    padding-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: visible !important;
    position: relative;
    z-index: 1;
    min-height: auto;
    height: auto !important;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    flex: 1 1 auto;
}

.chart-tabs {
    display: flex;
    gap: 0.5rem;
}

.chart-tab {
    padding: 0.5rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.chart-tab.active, .chart-tab:hover {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.chart-dropdown {
    padding: 0.5rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #374151;
    cursor: pointer;
}

.chart-container {
    width: 100%;
    min-height: auto;
    max-height: none !important;
    height: auto !important;
    overflow: visible !important;
    background: white;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
}

.chart-container.beautiful-table {
    padding: 0;
    border: none;
    background: transparent;
    overflow: visible !important;
    max-height: none !important;
    min-height: auto;
    height: auto !important;
    display: block;
}

.chart-container .revenue-table {
    margin: 0;
    margin-bottom: 0;
    display: table;
    width: 100%;
    overflow: visible;
}

/* Top Products Section */
.products-section {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.products-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
}

/* Right Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.promo-card {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.promo-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.promo-content p {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.promo-button {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.promo-button:hover {
    background: rgba(255,255,255,0.3);
}

.qr-section {
    text-align: center;
}

.qr-code {
    width: 120px;
    height: 120px;
    background: #f3f4f6;
    border-radius: 0.5rem;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.notifications-section h3,
.activities-section h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.notification-item,
.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.notification-item:last-child,
.activity-item:last-child {
    border-bottom: none;
}

.notification-icon,
.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.notification-icon.warning {
    background: #fef3c7;
    color: #d97706;
}
.activity-icon.info {
    background: #dbeafe;
    color: #2563eb;
}
.activity-icon.success {
    background: #dcfce7;
    color: #16a34a;
}
.activity-icon.error {
    background: #fee2e2;
    color: #dc2626;
}

.notification-content,
.activity-content {
    flex: 1;
}

.notification-content p,
.activity-content p {
    font-size: 0.875rem;
    color: #374151;
    line-height: 1.4;
}

.notification-content .time,
.activity-content .time {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.25rem;
}


/* Định dạng vùng chứa bên phải */
.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    position: relative;
}

/* Vùng dropdown */
.user-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown menu ẩn ban đầu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 110%; /* nằm dưới icon */
    right: 0;
    background: white;
    min-width: 180px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    z-index: 100;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

/* Hiển thị khi hover */
.user-dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Item trong dropdown */
.dropdown-item {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.2s ease, color 0.2s ease;
    border-radius: 5px;
}

.dropdown-item:hover {
    background: #f2f2f2;
    color: #007bff;
}

.header {
    position: relative;
    z-index: 1000; /* đảm bảo menu nổi lên trên */
}

.header-main {
    position: relative;
    overflow: visible; /* đảm bảo không cắt phần menu rơi ra */
}

.dropdown-menu {
    top: 100%;
    right: 0;
    z-index: 1500;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .sidebar {
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .header-main {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .chart-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* --- Dropdown chọn sortBy & period ở mục TOP 10 --- */
.products-header select {
    padding: 0.5rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #374151;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
}

.products-header select:hover {
    border-color: #2563eb;
}

.products-header select:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37,99,235,0.2);
}

/* Tùy chỉnh option */
.products-header select option {
    padding: 0.5rem;
}

/* Đặt khoảng cách giữa 2 select cho cân */
.products-header form {
    display: flex;
    gap: 0.75rem;
}

/* Nếu muốn giống y hệt nhóm “Theo ngày / Tháng này” */
.products-header select {
    height: 38px;
    font-weight: 500;
    border-color: #e5e7eb;
    background-color: #fff;
}

/* === Biểu đồ doanh thu dạng bảng đẹp === */

.beautiful-table {
    background: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.revenue-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    color: #374151;
    background: white;
    table-layout: fixed;
}

.revenue-table thead {
    background: #f3f4f6;
}

.revenue-table th {
    text-align: left;
    padding: 0.5rem 0.75rem;
    font-weight: 600;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    font-size: 0.875rem;
}

.revenue-table th:first-child {
    width: 40%;
}

.revenue-table th:last-child {
    width: 60%;
}

.revenue-table td {
    padding: 0.4rem 0.75rem;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
}

.revenue-table tbody tr:hover {
    background: #f9fafc;
    transition: background 0.2s ease;
}

.revenue-table tbody {
    display: table-row-group;
    vertical-align: middle;
}

.revenue-table tfoot {
    display: table-footer-group;
    vertical-align: middle;
}

.revenue-table .text-right {
    text-align: right;
    font-weight: 600;
    color: #111827;
}

.revenue-table .total-row td {
    font-weight: bold;
    color: #2563eb;
    border-top: 2px solid #2563eb;
    background: #f0f6ff;
    padding: 0.6rem 0.75rem !important;
}

.revenue-table .total-row td.text-right {
    font-size: 1rem;
}

.no-data {
    text-align: center;
    color: #9ca3af;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.no-data i {
    font-size: 2.5rem;
    opacity: 0.5;
    display: block;
    margin-bottom: 10px;
}

/* Màu thể hiện tăng / giảm doanh thu */
.stat-content h3.positive {
    color: #16a34a;
}

.stat-content h3.negative {
    color: #dc2626;
}

