/* Auth pages shared styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #555;
    font-weight: 500;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.auth-form input:focus, .form-group input:focus {
    border-color: #6366f1;
    outline: none;
}

.auth-button {
    background-color: #6366f1;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s, transform 0.1s;
}

.auth-button:hover {
    background-color: #4f46e5;
    box-shadow: 0 8px 20px rgba(99,102,241,0.25);
}

.auth-links {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

.auth-links a {
    color: #6366f1;
    text-decoration: none;
    margin: 0 0.5rem;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Reusable buttons for links */
.btn { display:inline-flex; align-items:center; gap:0.5rem; padding:0.6rem 1rem; border-radius:0.75rem; font-weight:600; text-decoration:none; border:1px solid transparent; transition:all 0.15s ease; box-shadow:0 4px 14px rgba(37,99,235,0.12); }
.btn:hover { text-decoration:none; transform:translateY(-1px); }
.btn-primary { background:#4f46e5; color:#fff; border-color:#4f46e5; }
.btn-primary:hover { background:#4338ca; box-shadow:0 6px 18px rgba(79,70,229,0.28); }
.btn-outline { background:#fff; color:#4f46e5; border-color:#4f46e5; }
.btn-outline:hover { background:#eef2ff; color:#4338ca; box-shadow:0 6px 18px rgba(37,99,235,0.22); }

.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}