/* ============================================
   TSMS Header Styles
   ============================================ */

:root {
    --header-height: 70px;
    --primary-color: #667eea;
    --primary-hover: #5568d3;
    --text-dark: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --bg-light: #f5f7fa;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    z-index: 1000;
}

.header-container {
    max-width: 100%;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 700;
    font-size: 20px;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), #764ba2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.logo-text {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Main Navigation */
.main-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    margin: 0 40px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-light);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-item:hover {
    color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.nav-item.active {
    color: var(--primary-color);
    background: rgba(102, 126, 234, 0.15);
    font-weight: 600;
}

.nav-item i {
    font-size: 16px;
}

/* User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Notification */
.notification {
    position: relative;
    cursor: pointer;
}

.notification-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 18px;
    transition: all 0.3s ease;
}

.notification-icon:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ff4757;
    color: var(--white);
    font-size: 11px;
    font-weight: 600;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    box-shadow: 0 2px 5px rgba(255, 71, 87, 0.4);
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: var(--bg-light);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-info:hover {
    background: rgba(102, 126, 234, 0.1);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #764ba2);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
}

.user-role {
    font-size: 12px;
    color: var(--text-light);
}

.dropdown-icon {
    color: var(--text-light);
    font-size: 12px;
    transition: transform 0.3s ease;
}

.user-dropdown.open .dropdown-icon {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    min-width: 220px;
    padding: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.user-dropdown.open .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--text-dark);
    text-decoration: none;
    font-size: 14px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: var(--bg-light);
    color: var(--primary-color);
}

.dropdown-item i {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 8px 0;
}

.dropdown-item.logout {
    color: #ff4757;
}

.dropdown-item.logout:hover {
    background: rgba(255, 71, 87, 0.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-nav {
        margin: 0 20px;
        gap: 5px;
    }

    .nav-item {
        padding: 10px 14px;
        font-size: 13px;
    }

    .nav-item span {
        display: none;
    }

    .nav-item i {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 20px;
    }

    .logo-text {
        display: none;
    }

    .main-nav {
        margin: 0 15px;
        gap: 3px;
    }

    .nav-item {
        padding: 8px 10px;
    }

    .user-details {
        display: none;
    }

    .user-info {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 15px;
    }

    .main-nav {
        display: none;
    }

    .notification {
        display: none;
    }
}
