* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* ===== HEADER ===== */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: bold;
}

.logo-icon {
    font-size: 24px;
}

.header-right {
    display: flex;
    gap: 12px;
    align-items: center;
}

.header-btn {
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.header-btn:hover {
    background-color: #f0f0f0;
}

.navbar {
    display: flex;
    background-color: #0066cc;
    padding: 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 14px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.2s;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    border-bottom-color: white;
}

/* ===== CONTAINER ===== */
.container {
    display: flex;
    min-height: calc(100vh - 120px);
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 260px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 24px;
}

.sidebar-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.sidebar-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.tab-btn {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.tab-btn.active {
    background-color: #e3f2fd;
    border-color: #0066cc;
    color: #0066cc;
}

.sidebar-input,
.sidebar-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    font-family: inherit;
}

.sidebar-input:focus,
.sidebar-select:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    cursor: pointer;
}

.filter-option input[type="radio"] {
    cursor: pointer;
}

.filter-option label {
    font-size: 13px;
    cursor: pointer;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 16px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    min-width: 100px;
}

.search-bar {
    display: flex;
    gap: 8px;
    flex: 1;
    max-width: 400px;
}

.search-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.search-btn {
    padding: 10px 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.search-btn:hover {
    background-color: #f5f5f5;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
}

.btn-primary:hover {
    background-color: #0052a3;
}

.btn-secondary {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

/* ===== TABLE ===== */
.table-wrapper {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.data-table thead {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #666;
    white-space: nowrap;
}

.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.data-table tbody tr:hover {
    background-color: #fafafa;
}

.product-code {
    color: #0066cc;
    font-weight: 500;
}

.product-name {
    color: #333;
    max-width: 300px;
}

/* ===== FOOTER NOTICE ===== */
.footer-notice {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
    font-size: 13px;
    color: #856404;
}

.notice-icon {
    font-size: 16px;
}

.notice-text a {
    color: #0066cc;
    text-decoration: none;
}

.notice-text a:hover {
    text-decoration: underline;
}

/* ===== CHAT BUTTON ===== */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
    transition: all 0.2s;
}

.chat-button:hover {
    background-color: #0052a3;
    box-shadow: 0 6px 16px rgba(0, 102, 204, 0.4);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }

    .content-header {
        flex-wrap: wrap;
    }

    .action-buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        max-height: 300px;
    }

    .navbar {
        overflow-x: auto;
    }

    .nav-item {
        white-space: nowrap;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        max-width: none;
    }

    .action-buttons {
        width: 100%;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .header-right {
        gap: 8px;
    }

    .header-btn {
        padding: 6px 8px;
        font-size: 12px;
    }

    .page-title {
        font-size: 18px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 12px;
    }

    .data-table {
        font-size: 11px;
    }

    .data-table th,
    .data-table td {
        padding: 6px 8px;
    }
}