/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Oct 25, 2025, 10:31:05 PM
    Author     : Kawaii
*/


          
        /* bạn có thể giữ lại style cũ của bạn ở đây, tớ rút gọn để tập trung vào JSTL */
        .header { background: linear-gradient(135deg,#2563eb 0%,#1d4ed8 100%); color:#fff; box-shadow: 0 2px 10px rgba(0,0,0,.1); }
        .header-main { padding: 1rem 2rem; display:flex; align-items:center; gap:2rem; }
        .logo { display:flex; align-items:center; gap:.5rem; font-size:1.5rem; font-weight:700; }
        .logo-icon { background:#14b8a6; width:40px; height:40px; border-radius:.5rem; display:flex; align-items:center; justify-content:center; }
        .nav-menu { display:flex; gap:0; flex:1; }
        .nav-item { display:flex; align-items:center; gap:.5rem; padding:.75rem 1.5rem; color:rgba(255,255,255,.9); text-decoration:none; border-radius:.5rem; transition:.2s; font-weight:500; }
        .nav-item:hover, .nav-item.active { background:rgba(255,255,255,.1); color:#fff; }
        .user-dropdown { position:relative; display:inline-block; }
        .user-dropdown .dropdown-menu { position:absolute; top:40px; right:0; background:#fff; border:1px solid #ddd; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,.15); min-width:160px; display:none; z-index:1000; }
        .user-dropdown.active .dropdown-menu { display:block; }
        .dropdown-item { display:block; padding:10px 14px; color:#333; text-decoration:none; font-size:14px; }
        .dropdown-item:hover { background:#f2f5ff; color:#0056d6; }
        .gradient { background:linear-gradient(45deg,#007bff,#00aaff)!important; border-radius:50%; width:38px; height:38px; display:flex; align-items:center; justify-content:center; }
        .container { display:flex; gap:16px; padding:16px; }
        .sidebar { width:280px; background:#fff; border:1px solid #e5e7eb; border-radius:8px; padding:12px; height:fit-content; }
        .sidebar-section { margin-bottom:14px; }
        .sidebar-title { font-size:14px; font-weight:700; margin-bottom:10px; }
        .main-content { flex:1; }
        .content-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; gap:12px; }
        .search-bar { display:flex; align-items:center; gap:8px; }
        .search-input { padding:8px 10px; border:1px solid #d1d5db; border-radius:6px; min-width:260px; }
        .btn { padding:8px 10px; border-radius:6px; border:1px solid #d1d5db; background:#fff; cursor:pointer; }
        .btn-primary { background:#2563eb; color:#fff; border-color:#2563eb; }
        .table-wrapper { background:#fff; border:1px solid #e5e7eb; border-radius:8px; overflow:hidden; }
        .data-table { width:100%; border-collapse:collapse; }
        .data-table th, .data-table td { padding:10px 12px; border-bottom:1px solid #f1f5f9; text-align:left; }
        .data-table thead th { background:#f8fafc; font-size:13px; text-transform:uppercase; letter-spacing:.02em; color:#475569; }
        .qty-pill { display:inline-block; padding:2px 8px; border-radius:999px; border:1px solid #e5e7eb; font-weight:600; font-size:12px; }
        .pill-in { background:#ecfdf5; border-color:#10b981; color:#065f46; }
        .pill-out { background:#fef2f2; border-color:#ef4444; color:#991b1b; }
        .filter-item { margin-bottom:8px; }
       

        .user-dropdown { position: relative; display: inline-block; }
        .user-dropdown .dropdown-menu {
            position: absolute; top: 40px; right: 0; background: white; border: 1px solid #ddd;
            border-radius: 6px; box-shadow: 0 2px 6px rgba(0,0,0,0.15); min-width: 160px; display: none; z-index: 1000;
        }
        .user-dropdown.active .dropdown-menu { display: block; }
        .dropdown-item { display: block; padding: 10px 14px; color: #333; text-decoration: none; font-size: 14px; }
        .dropdown-item:hover { background: #f2f5ff; color: #0056d6; }
        .user-icon { display: flex; align-items: center; justify-content: center; color: #fff; text-decoration: none; }
        .user-icon i { color: #fff !important; }
        .gradient { background: linear-gradient(45deg, #007bff, #00aaff) !important; border-radius: 50%; width: 38px; height: 38px; display: flex; align-items: center; justify-content: center; }
        .header .user-icon i { color: #fff !important; }
        .header .gradient { background: linear-gradient(45deg, #007bff, #00aaff) !important; border-radius: 50% !important; }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5; color: #333; }
        .main-container { display: flex; height: 100vh; padding-top: 70px; gap: 10px; padding: 30px 60px; }
        .left-section { flex: 2; display: flex; flex-direction: column; gap: 10px; }
        .right-section { flex: 1; display: flex; flex-direction: column; }
        .chat-box { background: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border: 1px solid #e0e6ed; overflow: hidden; }
        .chat-header { color: black; padding: 15px 20px; font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .compose-box { flex: 1; min-height: 200px; }
        .compose-content { padding: 20px; height: calc(100% - 60px); display: flex; flex-direction: column; gap: 15px; }
        .input-group { display: flex; flex-direction: column; gap: 8px; }
        .input-group label { font-weight: 500; color: #333; }
        .input-group input, .input-group textarea { padding: 12px; border: 2px solid #e0e6ed; border-radius: 8px; font-size: 14px; transition: border-color 0.3s; }
        .input-group input:focus, .input-group textarea:focus { outline: none; border-color: #667eea; }
        .message-textarea { resize: vertical; min-height: 80px; flex: 1; }
        .send-button { background: #2196F3; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 500; transition: transform 0.2s; align-self: flex-end; margin-top: 20px; }
        .send-button:hover { transform: translateY(-2px); }
        .sent-messages { flex: 1; min-height: 200px; }
        .messages-content { padding: 20px; height: calc(100% - 60px); overflow-y: auto; }
        .received-messages { flex: 1; }
        .message { margin-bottom: 15px; padding: 12px 16px; border-radius: 12px; border-left: 4px solid; background: #f8f9fa; }
        .message.sent { border-left-color: #667eea; background: linear-gradient(135deg, #f8f9ff 0%, #e6f2ff 100%); }
        .message.received { border-left-color: #28a745; background: linear-gradient(135deg, #f8fff8 0%, #e6ffe6 100%); }
        .message.system { border-left-color: #ffc107; background: linear-gradient(135deg, #fffbf0 0%, #fff3cd 100%); }
        .message-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .message-sender { font-weight: 600; color: #333; }
        .message-time { font-size: 12px; color: #666; }
        .message-content { color: #444; line-height: 1.4; }
        .message-title { font-weight: 500; color: #333; margin-bottom: 4px; }
        .messages-content::-webkit-scrollbar { width: 6px; }
        .messages-content::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 3px; }
        .messages-content::-webkit-scrollbar-thumb { background: #c1c1c1; border-radius: 3px; }
        .messages-content::-webkit-scrollbar-thumb:hover { background: #a8a8a8; }
        .empty-state { text-align: center; color: #666; padding: 40px 20px; }
        .empty-state i { font-size: 48px; color: #ddd; margin-bottom: 15px; }
        @media (max-width: 768px) {
            .main-container { flex-direction: column; gap: 10px; }
            .left-section { flex: none; height: 60vh; }
            .right-section { flex: none; height: 35vh; }
            .compose-box { min-height: 150px; }
            .sent-messages { min-height: 150px; }
        }
        /* toast */
        #toastMessage { position: fixed; top: 20px; right: 20px; background-color: #d4edda; color: #155724; padding: 12px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); z-index: 9999; font-weight: 500; display: flex; align-items: center; gap: 10px; animation: slideIn 0.4s ease-out; }
        @keyframes slideIn { from { opacity: 0; transform: translateX(100%);} to { opacity: 1; transform: translateX(0);} }
